VITE_SUPABASE_PROJECT_ID="emodwlslhgmwsadlhuyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb2R3bHNsaGdtd3NhZGxodXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzg0MDYsImV4cCI6MjA3MDkxNDQwNn0.98kX4o5Yl6-mdMFUd7-7RntjeaheQJR0urziwuKdPdA"
VITE_SUPABASE_URL="https://emodwlslhgmwsadlhuyq.supabase.co"
